# contacts

./: .gitignore  README.md
ContactsDapr/: ContactsDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContactsDapr/ContactsAccessor/: ContactsAccessor.csproj  Dockerfile  Program.cs  appsettings.json
ContactsDapr/ContactsAccessor/Accessors/: ContactService.cs  IContactService.cs
ContactsDapr/ContactsAccessor/Controllers/: ContactController.cs
ContactsDapr/ContactsAccessor/Models/: Contact.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
ContactsDapr/ContactsAccessor/Properties/: launchSettings.json
ContactsDapr/ContactsDapr/: ContactsDapr.csproj  Dockerfile  Program.cs  appsettings.json
ContactsDapr/ContactsDapr/Accessors/: ContactService.cs  IContactService.cs
ContactsDapr/ContactsDapr/Controllers/: ContactController.cs
ContactsDapr/ContactsDapr/Models/: Contact.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
ContactsDapr/ContactsManager/: CheckIsraelNumber.cs  ContactsManager.csproj  Dockerfile
ContactsDapr/ContactsManager/Controllers/: ContactController.cs
ContactsDapr/ContactsManager/Models/: Contact.cs
ContactsDapr/ContactsManager/Properties/: launchSettings.json
ContactsDapr/dapr/: config.yml
ContactsDapr/dapr/components/: contactqueue.yml
